REACT_APP_apiKey = AIzaSyB2DP9KMcVfAPQLjwFXASSSjBLrsqqzNMU;
REACT_APP_authDomain = notifyme-4be8a.firebaseapp.com;
REACT_APP_projectId = notifyme-4be8a;
REACT_APP_storageBucket = notifyme-4be8a.appspot.com;
REACT_APP_messagingSenderId = 588748100327;
REACT_APP_appId = 1:588748100327:web:c2bd42a5c03f8fef430842;